# git.authorName = Your Name
# git.authorEmail = yourname@example.com
git.commitMessagePrefix = "[scala-steward]"
updates.rebaseOnChange = true

updates.includeScala = true
scalafmt.runAfterUpgrading = true

# updates.groupId = org.myproject
# updates.artifactId = myproject_2.13

pullRequests.grouping = [
  { name = "patches", "title" = "Patch updates", "filter" = [{"version" = "patch"}] },
  { name = "minor_major", "title" = "Minor/major updates", "filter" = [{"version" = "minor"}, {"version" = "major"}] },
  { name = "all", title = "Dependency updates", "filter" = [{"group" = "*"}] }
]